{
  "name": "reslink-blog-pipeline",
  "version": "1.0.0",
  "description": "Automated topic-scan -> write -> lint -> publish pipeline for the Reslink blog (Sanity CMS)",
  "type": "module",
  "scripts": {
    "publish": "node scripts/orchestrator.js",
    "test-lint": "node scripts/lint.js"
  },
  "dependencies": {
    "@portabletext/markdown": "^1.4.4",
    "@sanity/client": "^7.23.0",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
